<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="login" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sec07.exam03_chatting.fxml.ClientController">
   <center>
      <TextArea fx:id="txtDisplay" editable="false">
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin></TextArea>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="btnConn" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="start" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="btnSend" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="send" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <TextField fx:id="txtInput" prefHeight="30.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
